<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/rateUs"
        android:title="@string/rate_us"
        android:icon="@drawable/baseline_star_rate_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/refresh_folders"
        android:title="@string/refresh"
        app:showAsAction="never"/>

    <item android:id="@+id/share_app"
        android:title="@string/share_app"
        app:showAsAction="never"/>
</menu>